#Gradle properties
org.gradle.caching=false
org.gradle.parallel=true

commonsLang3Version=3.12.0
errorproneJavacVersion=9+181-r4173-1
errorProneCoreVersion=2.4.0
findbugsJsr305Version=3.0.2
nullawayVersion=0.9.5